REACT_APP_API_HOST=https://nyt-react-scrubber.herokuapp.com
API_KEY=CMBebDpA75iqmkdAAeM7JTUNIsTCz34C
MONGODB_URI=mongodb://heroku_5xq0bp22:7l3nsson67n5khrf1c889dmqqi@ds127034.mlab.com:27034/heroku_5xq0bp22
